<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            .container {
                display: flex;
                justify-content: space-between;
            }
            .tableTop {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                text-align: left;
                thead {
                    justify-content: space-between;
                    border-top: 1px solid #000;
                    border-bottom: 2px solid #000;
                    text-align: center;
                }
                .line_total {
                    border: 1px dashed #000;
                }
            }
            .footer {
                margin-top: 40px;
                display: flex;
                justify-content: space-between;
                .footer_div {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }
                .footer_division {
                    display: flex;
                    flex-direction: column;
                }
            }
        </style>
    </head>
    <body>
        <section>
            <div class="container">
                <div>
                    <b>ESSILOR INDIA PVT LTD</b>
                    <p>
                        2ND FLOOR, PLOT NO.250, WARD NO.38, HOLDINGNO. 322A,<br />DWARKAMAI
                        <br />MAUZA-MOHRAMPURMOHALLA - KADAMKUAN <br />Patna -
                        800003
                        <br />
                    </p>
                    <p>PHONE: 1234567890 &nbsp;&nbsp; FAX:</p>
                    <p>GST No : 10AAACE4623J1Z5</p>
                    <p>CIN : U51394KA1998PTC023723</p>
                </div>
                <div>
                    <p>Cust: VAISHNAVI SALES [KADAMKUAN]</p>
                    <p>
                        GROUND FLOOR, <br />
                        NALA ROAD, NEAR MAHAVIR STHAN, KADAMKUAN
                    </p>
                    <p>
                        Channapatna, Karnataka <br />
                        800001
                    </p>
                    <p>
                        CUST CODE: E-BR-V115 &nbsp;&nbsp; 9334446671
                        <br />
                        GST No: 10BEXPJ1817E1ZQ
                    </p>
                </div>
            </div>
            <div class="tableTop">
                <b>Delivery Challan: DN612000004831</b>
                <p>Date: 29/02/2024</p>
                <p>Tracking No: RX0040164040</p>
                <p>Page: 1/1</p>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Sl No</th>
                        <th>Description</th>
                        <th>HSN/SAC No</th>
                        <th>Sph</th>
                        <th>Cyl</th>
                        <th>Axis</th>
                        <th>Add</th>
                        <th>Qty</th>
                        <th>Rate</th>
                        <th>Taxable Value</th>
                        <th colspan="2">CGST</th>
                        <th colspan="2">SGST/UTGST</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Rate</td>
                        <td>Amount</td>
                        <td>Rate</td>
                        <td>Amount</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Spex Short 1.50 Titus</td>
                        <td>90015000</td>
                        <td>+ 01.50</td>
                        <td>- 00.75</td>
                        <td>80</td>
                        <td>+ 01.75</td>
                        <td>1</td>
                        <td>535.00</td>
                        <td>535.00</td>
                        <td>6</td>
                        <td>32.10</td>
                        <td>6</td>
                        <td>32.10</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Spex Short 1.50 Titus</td>
                        <td>90015000</td>
                        <td>+ 04.00</td>
                        <td>- 01.00</td>
                        <td>85</td>
                        <td>+ 01.75</td>
                        <td>1</td>
                        <td>535.00</td>
                        <td>535.00</td>
                        <td>6</td>
                        <td>32.10</td>
                        <td>6</td>
                        <td>32.10</td>
                    </tr>
                    <tr class="line_total">
                        <td colspan="2"></td>
                        <td colspan="5">Line Total</td>
                        <td colspan="2">2</td>
                        <td colspan="2">1070.00</td>
                        <td colspan="2">64.20</td>
                        <td>64.20</td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td colspan="9">
                            One Thousand One Hundred Ninety Eight RUPEES
                        </td>
                        <td colspan="2">DC Total</td>
                        <td>1198.40</td>
                    </tr>
                </tbody>
            </table>
            <div class="footer">
                <div class="footer_div">
                    <b>Cart Note: 104967</b>
                    <b>REF: EYE N EYE</b>
                    <br />
                    <b>Received in Good Condition</b>
                    <br />
                    <b>Authorised Signatory</b>
                </div>
                <div class="footer_division">
                    <b>NOTE:</b>
                    <b
                        >1) The lenses delivered under this DC are sent on SOA
                        Basis (Sale on Approval)</b
                    >
                    <b>
                        2) If we don't receive any response, it is deemed as
                        confirmation and invoicing will be done on 16th/31st of
                        the same month
                    </b>
                </div>
                <div class="footer_div">
                    <b>Essilor India Pvt Ltd.</b>
                    <b>Authorised Signatory</b>
                </div>
            </div>
        </section>
    </body>
</html>
