<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .title {
                text-align: center;
                font-weight: bold;
                font-size: medium;
            }
            .invoice {
                border: 0.5px solid black;
            }
            .head_section {
                display: flex;
                flex-direction: column;
                gap: 1px;
                text-align: center;
                padding: 10px;
                b {
                    font-size: 20px;
                    text-transform: uppercase;
                }
            }
            .flexContainer {
                display: flex;
                box-sizing: border-box;
            }
            .purpleBg {
                background-color: #6a0dad;
                color: white;
                p {
                    padding: 5px;
                }
            }
            .rightSection {
                width: 50vw;
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: end;
                p {
                    float: right;
                }
            }
            table {
                width: 100%;
                text-align: center;
                border: 1px solid black;
                border-collapse: collapse;
                .totalRow {
                    font-weight: bold;
                }
            }
            .noBorderTable {
                width: 100%;
                text-align: center;
                .totalRow {
                    font-weight: bold;
                }
            }
            table td {
                border: 1px solid black;
            }
            .noBorderTable td {
                border: none;
            }
            .borderBottom {
                border-bottom: 1px solid black;
            }
            .border {
                border: 1px solid black;
                width: 50%;
                p {
                    padding-top: 4px;
                    padding-bottom: 4px;
                }
            }
            .threePartition {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                .borderBox {
                    border: 1px solid black;
                }
            }
            .signature {
                padding-top: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p class="title">Tax Invoice</p>
        <div class="invoice">
            <div class="head_section">
                <b>Optical Express</b>
                <p>
                    Kazipur Road No. 4 Near Arvind Mahila College
                    <br />
                    Patna 800004
                    <br />
                    Phone no.: 9386645444 Email: opticalexpressbihar@gmail.com
                    <br />
                    GSTIN: 10AERPJ8778H2Z0, State: 10-Bihar
                </p>
            </div>
            <div class="flexContainer">
                <div>
                    <div class="purpleBg">
                        <p>Bill To:</p>
                    </div>
                    <div>
                        <b>NEW Durga optical</b>
                        <p>
                            SHASHI PALACE HOLDING NO. 308 C/O MANMIT KUMAR
                            <br />
                            NALA ROAD
                            <br />
                            Contact No.: 9939954600
                            <br />
                            GSTIN Number: 10BMYPK9344L1ZE
                            <br />
                            State: 10-Bihar
                        </p>
                    </div>
                </div>
                <div class="rightSection">
                    <p>
                        Place of Supply: 10-Bihar
                        <br />
                        <span>
                            <b>
                                Invoice No.: 2023-24/48
                                <br />
                                Date: 29-08-2023
                            </b>
                        </span>
                    </p>
                </div>
            </div>
            <table>
                <thead>
                    <tr class="purpleBg">
                        <th>#</th>
                        <th>Item name</th>
                        <th>HSN/ SAC</th>
                        <th>Quantity</th>
                        <th>Unit</th>
                        <th>Price/Unit</th>
                        <th>Taxable Amount</th>
                        <th>CGST</th>
                        <th>SGST</th>
                        <th>Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>1.50 Crizal easy pro</td>
                        <td>90015000</td>
                        <td>9</td>
                        <td>Prs</td>
                        <td>930.00</td>
                        <td>8370.00</td>
                        <td>
                            502.20
                            <br />
                            (6.0%)
                        </td>
                        <td>
                            502.20
                            <br />
                            (6.0%)
                        </td>
                        <td>9,374.40</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>1.50 Crizal easy pro</td>
                        <td>90015000</td>
                        <td>9</td>
                        <td>Prs</td>
                        <td>930.00</td>
                        <td>8370.00</td>
                        <td>
                            502.20
                            <br />
                            (6.0%)
                        </td>
                        <td>
                            502.20
                            <br />
                            (6.0%)
                        </td>
                        <td>9,374.40</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>1.50 Crizal easy pro</td>
                        <td>90015000</td>
                        <td>9</td>
                        <td>Prs</td>
                        <td>930.00</td>
                        <td>8370.00</td>
                        <td>
                            502.20
                            <br />
                            (6.0%)
                        </td>
                        <td>
                            502.20
                            <br />
                            (6.0%)
                        </td>
                        <td>9,374.40</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>1.50 Crizal easy pro</td>
                        <td>90015000</td>
                        <td>9</td>
                        <td>Prs</td>
                        <td>930.00</td>
                        <td>8370.00</td>
                        <td>
                            502.20
                            <br />
                            (6.0%)
                        </td>
                        <td>
                            502.20
                            <br />
                            (6.0%)
                        </td>
                        <td>9,374.40</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>1.50 Crizal easy pro</td>
                        <td>90015000</td>
                        <td>9</td>
                        <td>Prs</td>
                        <td>930.00</td>
                        <td>8370.00</td>
                        <td>
                            502.20
                            <br />
                            (6.0%)
                        </td>
                        <td>
                            502.20
                            <br />
                            (6.0%)
                        </td>
                        <td>9,374.40</td>
                    </tr>
                    <tr class="totalRow">
                        <td></td>
                        <td>Total</td>
                        <td></td>
                        <td>41</td>
                        <td></td>
                        <td></td>
                        <td>64,020</td>
                        <td>3,841</td>
                        <td>3,841</td>
                        <td>71,702.40</td>
                    </tr>
                </tbody>
            </table>
            <div class="flexContainer">
                <table class="noBorderTable">
                    <thead class="purpleBg">
                        <th>Tax type</th>
                        <th>Taxable amount</th>
                        <th>Rate</th>
                        <th>Tax amount</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CGST</td>
                            <td>64,020</td>
                            <td>6.0%</td>
                            <td>3,841</td>
                        </tr>
                        <tr>
                            <td>CGST</td>
                            <td>64,020</td>
                            <td>6.0%</td>
                            <td>3,841</td>
                        </tr>
                    </tbody>
                </table>
                <table class="noBorderTable">
                    <thead class="purpleBg">
                        <th>Amounts</th>
                        <th></th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sub Total</td>
                            <td>71,702.40</td>
                        </tr>
                        <tr class="borderBottom">
                            <td>Round off</td>
                            <td>-0.40</td>
                        </tr>
                        <tr>
                            <td><b>Total</b></td>
                            <td>71,702.00</td>
                        </tr>
                        <tr class="borderBottom">
                            <td>Received</td>
                            <td>0.00</td>
                        </tr>
                        <tr class="borderBottom">
                            <td>Balance</td>
                            <td>71,702.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="flexContainer">
                <div class="border">
                    <p class="purpleBg">Invoice Amount In Words</p>
                    <p>
                        Seventy One Thousand Seven Hundred and Two Rupees only
                    </p>
                    <p class="purpleBg">Payment Mode</p>
                    <p>Credit</p>
                </div>
                <div class="border"></div>
            </div>
            <div class="threePartition">
                <div class="borderBox">
                    <p class="purpleBg">Terms and conditions:</p>
                    <p>
                        Thank you for doing business with us. <br />
                        WELCOME AGAIN
                    </p>
                    <p class="purpleBg">Bank details:</p>
                    <p>
                        Bank Name: HDFC BANK, RAJENDRA NAGAR <br />
                        Bank Account No.: 50200066675072 <br />
                        Bank IFSC code: HDFC0002851 <br />
                        Account Holder's Name: OPTICAL EXPRESS
                    </p>
                </div>
                <div class="qr_image borderBox">
                    <img src="qr.png" />
                    <p>UPI</p>
                </div>
                <div class="signature borderBox">
                    <p>For, OPTICAL EXPRESS</p>
                    <img />
                    <p>Authorised Signatory</p>
                </div>
            </div>
        </div>
    </body>
</html>
